PORT=4000
MONG_URL=mongodb+srv://plrizek:Pete2024@jobs.qziovje.mongodb.net/?retryWrites=true&w=majority&appName=Jobs



# mongodb+srv://plrizek:Pete2024@jobs.qziovje.mongodb.net/?retryWrites=true&w=majority&appName=Jobs


# mongodb+srv://plrizek:Pete2024@jobs.qziovje.mongodb.net/

